<?php

namespace Adobe\Echosign\BoxBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * DocumentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BoxUserRepository extends EntityRepository
{
    public function fetchUsersForScan($limit)
    {
        return $this->createQueryBuilder('u')
            ->select()
            ->orderBy('u.lastScan', 'ASC')
            ->setMaxResults($limit)
            ->getQuery()
            ->getResult();
    }
}
