<?php

namespace Adobe\Echosign\BoxBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DocumentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends EntityRepository
{
    public function fetchDocumentsByIds($ids)
    {
        return $this->createQueryBuilder('d')
            ->select()
            ->where('d.id IN (:ids)')
            ->setParameter('ids', $ids)
            ->orderBy('d.id', 'ASC')
            ->getQuery()
            ->getResult();
    }

    public function findNameByPattern($pattern, $userId)
    {
        return $this->createQueryBuilder('d')
            ->select('COUNT(DISTINCT d.id)')
            ->leftJoin('d.user', 'e')
            ->where('e.id = :userId')
            ->andWhere('d.name LIKE :pattern')
            ->setParameter('pattern', $pattern.'%')
            ->setParameter('userId', intval($userId))
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function fetchDocumentsByUserId($boxUserId)
    {
        return $this->createQueryBuilder('d')
            ->select()
            ->leftJoin('d.user', 'e')
            ->leftJoin('e.boxUser', 'b')
            ->where('b.userId = :boxUserId')
            ->andWhere('d.boxFileId IS NOT NULL')
            ->orderBy('d.id', 'ASC')
            ->setParameter('boxUserId', $boxUserId)
            ->getQuery()
            ->getResult();
    }

    public function fetchDocumentsByFolderIds($folderIds, $boxUserId)
    {
        return $this->createQueryBuilder('d')
            ->select()
            ->leftJoin('d.folder', 'f')
            ->leftJoin('d.user', 'e')
            ->leftJoin('e.boxUser', 'b')
            ->where('b.userId = :boxUserId')
            ->andWhere('d.boxFileId IS NOT NULL')
            ->andWhere('f.boxId IN (:folderIds)')
            ->orderBy('d.id', 'ASC')
            ->setParameter('boxUserId', $boxUserId)
            ->setParameter('folderIds', $folderIds)
            ->getQuery()
            ->getResult();
    }

    public function fetchQueuedDocuments($boxUserId)
    {
        return $this->createQueryBuilder('d')
            ->select()
            ->leftJoin('d.user', 'e')
            ->leftJoin('e.boxUser', 'b')
            ->where('b.userId = :boxUserId')
            ->andWhere('d.queued = true')
            ->orderBy('d.id', 'ASC')
            ->setParameter('boxUserId', $boxUserId)
            ->getQuery()
            ->getResult();
    }

    public function removeDocumentById($documentId)
    {
        return $this->createQueryBuilder('d')
            ->delete()
            ->where('d.id = :id')
            ->setParameter('id', $documentId)
            ->getQuery()
            ->execute();
    }
}
