<?php

namespace Adobe\Echosign\BoxBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FolderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FolderRepository extends EntityRepository
{
    public function getFoldersByUserId($boxUserId)
    {
        $results = $this->createQueryBuilder('f')
            ->select('f.boxId')
            ->leftJoin('f.document', 'd')
            ->leftJoin('d.user', 'e')
            ->leftJoin('e.boxUser', 'b')
            ->where('b.userId = :boxUserId')
            ->orderBy('d.id', 'ASC')
            ->setParameter('boxUserId', $boxUserId)
            ->distinct()
            ->getQuery()
            ->getResult();

        $ids = array();
        foreach ($results as $folder) {
            $ids[] = $folder['boxId'];
        }

        return $ids;
    }
}
